Here i solved some leetcode problems.
  problem 1:
  
  345. Reverse Vowels of a String.
   
   Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both cases.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"
 

Constraints:

1 <= s.length <= 3 * 105
s consist of printable ASCII characters.

(solution)

class Solution {
public:
    
    string reverseVowels(string s) {
        int size = s.length()-1;
        int i = 0;
        int k=size;
        while(i<=k)
        {
            if( s[i] =='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'||s[i] =='A'||s[i]=='E'||s[i]=='I'||s[i]=='O'||s[i]=='U')
               {
                   while(1)
                     {
                       if(s[k]=='a'||s[k]=='e'||s[k]=='i'||s[k]=='o'||s[k]=='u'||s[k]=='A'||s[k]=='E'||s[k]=='I'||s[k]=='O'||s[k]=='U'){
                       char temp = s[i];
                       s[i]=s[k];
                       s[k] =temp;
                       break;
                     }
                       else k--;
                      }
                     k--;
                   
                   }
               i++;
               }
        return s;
        }
        
    
};

//note : 40 to 52
